# cloudstore

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/top/mxzero/common/: AbstractBaseAction.java
common/src/main/java/top/mxzero/common/dto/: FileDTO.java  LoginDTO.java  MemberDTO.java  MemberDetailDTO.java  RegisterDTO.java
common/src/main/java/top/mxzero/common/exception/: APIException.java
common/src/main/java/top/mxzero/common/response/: RestResponse.java
common/src/main/java/top/mxzero/common/service/: LoginService.java  MemberService.java  OAuthLoginService.java  RegisterService.java
common/src/main/java/top/mxzero/common/utils/: DeepBeanUtils.java  EmailUtil.java  MD5Util.java  MobileUtil.java  PasswordUtil.java  QQOAuthUtil.java  RedisUtil.java  UserUtil.java
endpoint/: pom.xml
endpoint/src/main/java/top/mxzero/cloudstore/: StartCloudStoreApplication.java
endpoint/src/main/java/top/mxzero/cloudstore/advice/: GlobalExceptionHandler.java
endpoint/src/main/java/top/mxzero/cloudstore/aspect/: AuthenticationCheckAspect.java
endpoint/src/main/java/top/mxzero/cloudstore/config/: MybatisPlusConfig.java  PropertiesConfig.java  SwaggerConfig.java
endpoint/src/main/java/top/mxzero/cloudstore/controller/: DirectoryController.java  FileAttrController.java  FileListController.java  FileRemoveController.java  FileRenameController.java  FileUploadController.java  LoginController.java  MemberController.java  OAuthFallbackController.java  RegisterController.java
endpoint/src/main/java/top/mxzero/cloudstore/mapper/: MemberMapper.java  OAuth2QQInfoMapper.java
endpoint/src/main/java/top/mxzero/cloudstore/model/: Member.java  OAuth2QQInfo.java
endpoint/src/main/java/top/mxzero/cloudstore/prop/: OAuthInfoQQProperties.java
endpoint/src/main/java/top/mxzero/cloudstore/serviceImpl/: LoginServiceImpl.java  MemberServiceImpl.java  OAuthLoginServiceImpl.java  RegisterServiceImpl.java
endpoint/src/main/resources/: application.yml
mxzero-starter-jwt/: pom.xml
mxzero-starter-jwt/src/main/java/top/mxzero/jwt/config/: EncryptConfigProperties.java  JWTConfigProperties.java  JWTServiceConfig.java
mxzero-starter-jwt/src/main/java/top/mxzero/jwt/service/: IEncryptService.java
mxzero-starter-jwt/src/main/java/top/mxzero/jwt/service/impl/: EncryptServiceImpl.java
mxzero-starter-jwt/src/main/resources/: application.yml
sql/: cloudstore.sql
